[buildout]
develop = .
parts = test
allow-picked-versions = false
use-dependency-links = false
versions = versions
extends = http://download.zope.org/zope3.4/versions-3.4.0c7.cfg
find-links = http://download.zope.org/simple

[test]
recipe = zc.recipe.testrunner
eggs = zc.table
extra-paths = parts/zope3/src
